export { default as RuleHorizontalIcon } from "./ic_rule_horizontal.svg";
export { default as MoreHorizontalIcon } from "./ic_more_horizontal.svg";
export { default as AvatarIcon } from "./ic_avatar.svg";
export { default as ArrowDownIcon } from "./ic_arrow_down.svg";
export { default as SendIcon } from "./ic_send.svg";
export { default as AttachFileIcon } from "./ic_attach_file.svg";
export { default as LikeIcon } from "./ic_like.svg";
export { default as DislikeIcon } from "./ic_dislike.svg";
export { default as AddImageIcon } from "./ic_add_image.svg";
export { default as CloseFillIcon } from "./ic_close_fill.svg";
export { default as AvatarChatIcon } from "./ic_avatar_chat.svg";
export { default as HandIcon } from "./ic_hand.svg";
export { default as CloseCircleIcon } from "./ic_close_circle.svg";
export { default as MoreIcon } from "./ic_more.svg";
export { default as CustomerServiceIcon } from "./ic_customer_service.svg";
