export { default as IconActive } from "./icon_active.svg";
export { default as IconArrowDownLong } from "./icon_arrow_down_long.svg";
export { default as IconArrowDownToggle } from "./icon_arrow_down_toggle.svg";
export { default as IconArrowDownUp } from "./icon_arrow_down_up.svg";
export { default as IconArrowFlight } from "./icon_arrow_flight.svg";
export { default as IconArrowFlightLong } from "./icon_arrow_flight_long.svg";
export { default as IconArrowLeft } from "./icon_arrow_left.svg";
export { default as IconArrowRight } from "./icon_arrow_right.svg";
export { default as IconBack } from "./icon_back.svg";
export { default as IconBlog } from "./icon_blog.svg";
export { default as IconBluePoint } from "./icon_blue_point.svg";
export { default as IconBreakFast } from "./icon_break_fast.svg";
export { default as IconCalender } from "./icon_calendar.svg";
export { default as IconCalenderSearchHotel } from "./icon_calendar_search_hotel.svg";
export { default as IconCheckBox } from "./icon_checkbox.svg";
export { default as IconCheckBoxActive } from "./icon_checkbox_active.svg";
export { default as IconRadio } from "./icon_radio.svg";
export { default as IconRadioActive } from "./icon_radio_active.svg";
export { default as IconRadioActiveGreen } from "./icon_radio_active_green.svg";
export { default as IconQRPay } from "./icon_qr_code.svg";
export { default as IconHoldTicket } from "./icon_holding_ticket.svg";
export { default as IconChevronRight } from "./icon_chevron_right.svg";
export { default as IconClose } from "./icon_close.svg";
export { default as IconCloseInBackGround } from "./icon_close_in_background.svg";
export { default as IconComments } from "./icon_comments.svg";
export { default as IconArrowDownCompare } from "./icon_compare_arrows.svg";
export { default as IconDirection } from "./icon_direction.svg";
export { default as IconDot } from "./icon_dot.svg";
export { default as IconFavorite } from "./icon_favorite.svg";
export { default as IconFilter } from "./icon_filter.svg";
export { default as IconFlight } from "./icon_flight.svg";
export { default as IconFlightDown } from "./icon_flight_down.svg";
export { default as IconGoogle } from "./icon_google.svg";
export { default as IconGroupUser } from "./icon_group_user.svg";
export { default as IconHeadPhone } from "./icon_head_phone.svg";
export { default as IconHeart } from "./icon_heart.svg";
export { default as IconHome } from "./icon_home.svg";
export { default as IconHotel } from "./icon_hotel.svg";
export { default as IconHotelTicket } from "./icon_hotel_ticket.svg";
export { default as IconLocation } from "./icon_location.svg";
export { default as IconLocationBorder } from "./icon_location_border.svg";
export { default as IconLocationHistory } from "./icon_location_history.svg";
export { default as IconMap } from "./icon_map.svg";
export { default as IconMenu } from "./icon_menu.svg";
export { default as IconMobile } from "./icon_mobile.svg";
export { default as IconMobileHotline } from "./icon_mobile_hotline.svg";
export { default as IconMoonlight } from "./icon_moonlight.svg";
export { default as IconOrder } from "./icon_order.svg";
export { default as IconPencil } from "./icon_pencil.svg";
export { default as IconPhone } from "./icon_phone.svg";
export { default as IconPhoneContact } from "./icon_phone_contact.svg";
export { default as IconDownloadApp } from "./icon_download_app.svg";
export { default as IconPlanTicket } from "./icon_plan_ticket.svg";
export { default as IconPlus } from "./icon_plus.svg";
export { default as IconSaveLoved } from "./icon_save_loved.svg";
export { default as IconSearch } from "./icon_search.svg";
export { default as IconSearchBig } from "./icon_search_big.svg";
export { default as IconSeat } from "./icon_seat.svg";
export { default as IconSeat16 } from "./ic_seat.svg";
export { default as IconSecurePayment } from "./icon_secure_payment.svg";
export { default as IconShieldDone } from "./icon_shield_done.svg";
export { default as IconSort } from "./icon_sort.svg";
export { default as IconStar } from "./icon_star.svg";
export { default as IconUser } from "./icon_user.svg";
export { default as IconWallet } from "./icon_wallet.svg";
export { default as IconCalenderDeparture } from "./ic_calendar_departure.svg";
export { default as IconCalenderReturn } from "./ic_calendar_return.svg";
export { default as IconHistory } from "./ic_history.svg";
export { default as IconSeat2 } from "./ic_seat_2.svg";
export { default as IconUser2 } from "./ic_user_2.svg";
export { default as IconSwitch } from "./switch.svg";
export { default as IconFlightTransit } from "./icon_flight_transit.svg";
export { default as IconRunningOut } from "./icon_running_out.svg";
export { default as IconAdultFlight } from "./icon_adult_flight.svg";
export { default as IconAdultFlightPc } from "./icon_adult_flight_pc.svg";
export { default as IconBabyFlight } from "./icon_baby_flight.svg";
export { default as IconBabyFlightPc } from "./icon_baby_flight_pc.svg";
export { default as IconContact } from "./icon_contacts.svg";
export { default as IconEdit } from "./icon_edit.svg";
export { default as IconAcreage } from "./icon_acreage.svg";
export { default as IconView } from "./icon_view.svg";
export { default as IconBed } from "./icon_bed.svg";
export { default as IconCancelPolicy } from "./icon_cancel_policy.svg";
export { default as IconInfo } from "./icon_info.svg";
export { default as IconPlus2 } from "./icon_plus_2.svg";
export { default as IconShowPriceMobile } from "./icon_show_on_mobile.svg";
export { default as IconBack2 } from "./icon_back_2.svg";
export { default as IconHeart2 } from "./icon_hear_2.svg";
export { default as IconShare } from "./icon_share.svg";
export { default as IconCoupon } from "./icon_coupon.svg";
export { default as IconReload } from "./icon_reload.svg";
export { default as IconImageHotel } from "./icon_image_hotel.svg";
export { default as IconBaggage } from "./icon_baggage.svg";
export { default as IconPlane } from "./ic_plane.svg";
export { default as IconLuggage } from "./ic_luggage.svg";
export { default as IconFrame } from "./Frame.svg";
export { default as IconNoRefundTicket } from "./ic_no_refund_ticket.svg";
export { default as IconEat } from "./ic_eat.svg";
export { default as IconSad } from "./icon_sad.svg";
export { default as IconClock } from "./icon_clock.svg";
export { default as IconChildrenFlight } from "./icon_children_flight.svg";
export { default as IconChildrenFlightPc } from "./icon_children_flight_pc.svg";
export { default as IconBookingFlightFail } from "./icon_booking_flight_fail.svg";
export { default as IconBookingFlightSuccess } from "./icon_booking_flight_success.svg";
export { default as IconLoadingHotel } from "./icon_loading_hotel.svg";
export { default as IconMethodAtmCard } from "./icon_method_atm_card.svg";
export { default as IconMethodBankTransfer } from "./icon_method_bank_transfer.svg";
export { default as IconPaymentFailedHotel } from "./icon_payment_failed_hotel.svg";
export { default as IconPaymentPendingHotel } from "./icon_payment_pending_hotel.svg";
export { default as IconPaymentSettledHotel } from "./icon_payment_settled_hotel.svg";
export { default as IconUpload } from "./icon_upload.svg";
export { default as IconRemovePhoto } from "./icon_remove_photo.svg";
export { default as IconCopy } from "./icon_copy.svg";
export { default as IconTotalHotel } from "./icon_total_hotel.svg";
export { default as IconPayment } from "./icon_payment.svg";
export { default as IconCheckCircleWhite } from "./icon_check_circle_white.svg";
export { default as IconSightSeeing } from "./icon_sight_seeing.svg";
export { default as IconArrowFlightOrder } from "./icon_arrow_flight_order.svg";
export { default as IconChangeFlightTime } from "./icon_change_flight_time.svg";
export { default as IconChangeBaggage } from "./icon_change_baggage.svg";
export { default as IconSplitFlightCode } from "./icon_split_flight_code.svg";
export { default as IconRefundFlight } from "./icon_refund_flight.svg";
export { default as IconHomeFill } from "./icon_home_fill.svg";
export { default as IconArrowNext } from "./icon_arrow_next.svg";
export { default as IconLoved } from "./icon_loved.svg";
export { default as IconHuntTicket } from "./icon_hunt_ticket.svg";
export { default as IconCardPhone } from "./icon_card_phone.svg";
export { default as IconHotelYellow } from "./icon_hotel_yellow.svg";
export { default as IconFlightTicket } from "./icon_flight_ticket.svg";
export { default as IconTourEvent } from "./icon_tour_event.svg";
export { default as IconTravelGuide } from "./icon_travel_guide.svg";
export { default as IconDescMytour } from "./icon_desc_mytour.svg";
export { default as IconHR } from "./icon_hr.svg";
export { default as IconHeadPhoneSupport } from "./icon_head_phone_support.svg";
export { default as IconShareToFriend } from "./icon_share_to_friend.svg";
export { default as IconMobileDownload } from "./icon_mobile_download.svg";
export { default as IconArrowDownSmall } from "./icon_arrow_down_small.svg";
export { default as IconCar } from "./icon_car.svg";
export { default as IconMytourType } from "./icon_mytour_type.svg";
export { default as IconCheck } from "./icon_check.svg";
export { default as IconBgAccount } from "./icon_bg_account.svg";
export { default as IconBgFavorite } from "./icon_bg_favorite.svg";
export { default as IconBgNotification } from "./icon_bg_notification.svg";
export { default as IconBgPolicy } from "./icon_bg_policy.svg";
export { default as IconBgSendRes } from "./icon_bg_send_res.svg";
export { default as IconBgService } from "./icon_bg_service.svg";
export { default as IconBgShare } from "./icon_bg_share.svg";
export { default as IconCloseSmall } from "./ic_close_small.svg";
export { default as IconBgLogoMyTour } from "./icon_bg_logo_mytour.svg";
export { default as IconFlash } from "./icon_flash.svg";
export { default as IconUserOrther } from "./icon_user_orther.svg";
export { default as IconFacebook } from "./icon_facebook.svg";
export { default as IconVisibility } from "./icon_visibility.svg";
export { default as IconVisibilityOff } from "./icon_visibility_off.svg";
export { default as IconAlbum } from "./icon_album.svg";
export { default as IconBedDouble } from "./icon_bed_double.svg";
export { default as IconBedSingle } from "./icon_single_bed.svg";
export { default as IconQuote } from "./icon_quote_review.svg";
export { default as IconPlaneInfo } from "./icon_plane.svg";
export { default as IconLocationFrom } from "./ic_location_from.svg";
export { default as IconHomeFlightArrow } from "./ic_home_flight_arrow.svg";
export { default as IconMinusFill } from "./ic_minus_fill.svg";
export { default as IconPlusFill } from "./ic_plus_fill.svg";
export { default as IconATM } from "./icon_atm.svg";
export { default as IconPromoCode } from "./icon_promo_code.svg";
export { default as IconSubtract } from "./icon_subtract.svg";
export { default as IconCheckBorder } from "./icon_check_border.svg";
export { default as IconMytourReview } from "./icon_mytour_review.svg";
export { default as IconPencilReview } from "./icon_pencil_review.svg";
export { default as IconCalendarReview } from "./icon_calendar_review.svg";
export { default as IconSuitCase } from "./icon_suit_case.svg";
export { default as IconCamera } from "./icon_camera.svg";
export { default as IconFlightSearch } from "./ic_flight_search.svg";
export { default as IconArrowUp } from "./icon_arrow_up.svg";
export { default as IconSunFog } from "./sun-fog.svg";
export { default as IconSunCloud } from "./sun-cloud.svg";
export { default as IconSunFog2 } from "./sun-fog-2.svg";
export { default as IconMoonStarts } from "./moon-stars.svg";
export { default as IconAdd } from "./icon_add.svg";
export { default as IconBoxGif } from "./icon_gif_box.svg";
export { default as IconEdit2 } from "./ic_edit.svg";
export { default as IconMarkerLocation } from "./icon_marker_location.svg";
export { default as IconDropDown } from "./icon_dropdown.svg";
export { default as IconRoomServiceCart } from "./icon_room_service_cart.svg";
export { default as IconLoveGiftDiamond } from "./icon_love_gift_diamond.svg";
export { default as IconReception } from "./icon_reception.svg";
export { default as IconEstateLocation } from "./icon_estate_location.svg";
export { default as IconOrderCode } from "./icon_order_code.svg";
export { default as IconLocationAirport } from "./ic_location_flight.svg";
export { default as IconDownloadInvoice } from "./icon_download_invoice.svg";
export { default as IconAccountLogin } from "./icon_account_login.svg";
export { default as IconInfoRateRoom } from "./icon_info_rate_room.svg";
export { default as IconUserLogin } from "./icon_user_login.svg";
export { default as IconBedOnlyMytour } from "./icon_bed_only_mytour.svg";
export { default as IconHotSaleOnlyMytour } from "./icon_hot_sale_only_mytour.svg";
export { default as IconLikeOnlyMytour } from "./icon_like_only_mytour.svg";
export { default as IconArrowSmRight } from "./icon_arrow_sm_right.svg";
export { default as IconArrowSmLeft } from "./icon_arrow_sm_left.svg";
export { default as IconPartnerAirBalloon } from "./icon_partner_air_balloon.svg";
export { default as IconPartnerBus } from "./icon_partner_bus.svg";
export { default as IconPartnerFlight } from "./icon_partner_flight.svg";
export { default as IconPartnerHotel } from "./icon_partner_hotel.svg";
export { default as IconPartnerReview } from "./icon_partner_review.svg";
export { default as IconExternalLink } from "./icon_external_link.svg";
export { default as IconPartnership } from "./icon_partnership.svg";
export { default as IconHandShake } from "./ic_handshake.svg";
export { default as IconTransit } from "./ic_transit.svg";
export { default as IconVietNamFlag } from "./icon_vietnam_flag.svg";
